# SoftwareEngineering

./: Members  README.md  سناریو  پروژه .docx
Amlak/Admin/: Admin.sln
Amlak/Admin/Admin/: Admin.csproj  Program.cs  Startup.cs
Amlak/Admin/Admin/Controllers/: ContractController.cs  CustomerController.cs  EstateAssetController.cs  EstateController.cs  MyEstateController.cs  RegisteryController.cs  ReportController.cs
Amlak/Admin/Admin/Properties/: launchSettings.json
Amlak/Admin/Admin/Properties/PublishProfiles/: FolderProfile.pubxml
Amlak/Admin/DAL/: AmlakDbContext.cs  DAL.csproj
Amlak/Admin/DAL/Enums/: AssetType.cs  ContractType.cs  CustomerType.cs  DocumentType.cs  EstateType.cs
Amlak/Admin/DAL/Infrastructure/: DataProvider.cs
Amlak/Admin/DAL/Models/: Contract.cs  Customer.cs  Estate.cs  EstateAsset.cs  MyEstate.cs  Registery.cs
Amlak/Admin/DAL/Repos/: ContractRepo.cs  CustomerRepo.cs  EstateAssetRepo.cs  EstateRepo.cs  MyEstateRepo.cs  RegisteryRepo.cs  ReportsRepo.cs
Amlak/Admin/DAL/Services/: AutoMapperProfiles.cs  FileService.cs  GenerateHashService.cs
Amlak/Admin/DAL/ViewModel/: ContractVM.cs  CustomerVM.cs  EstateAssetVM.cs  EstateVM.cs  MyEstateVM.cs  RegisteryVM.cs  Reports.cs  Utils.cs
Amlak/CMS/CMS/: README.md  angular.json  package-lock.json  package.json
Amlak/CMS/CMS/src/: index.html  styles.scss
Amlak/CMS/CMS/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Amlak/CMS/CMS/src/app/about-us/: about-us.component.html  about-us.component.scss
Amlak/CMS/CMS/src/app/auth/: auth.component.html  auth.component.scss  auth.component.ts  auth.guard.ts  auth.service.ts
Amlak/CMS/CMS/src/app/contracts/: contracts.component.html  contracts.component.ts
Amlak/CMS/CMS/src/app/customers/: customers.component.html  customers.component.ts
Amlak/CMS/CMS/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Amlak/CMS/CMS/src/app/estates/: estates.component.html  estates.component.ts
Amlak/CMS/CMS/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
(+35 files in other folders)
